\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=none] (2) at (1, 0) {};
		\node [style=none] (3) at (0, -1) {};
		\node [style=none] (4) at (-1.5, -0.5) {$\rightarrow$};
		\node [style=none] (5) at (-1.5, 0.5) {$\rightarrow$};
		\node [style=none] (6) at (-1.5, 0) {$\rightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=45] (0.center) to (2.center);
		\draw [bend left=45] (2.center) to (3.center);
		\draw [bend right=315] (3.center) to (1.center);
		\draw [bend left=45] (1.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
