\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -1) {};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=none] (2) at (0, 1) {};
		\node [style=none] (3) at (11.75, -1) {};
		\node [style=none] (4) at (2.25, 1.25) {};
		\node [style=none] (5) at (-1.75, -0.75) {\large$\rightarrow$};
		\node [style=none] (6) at (-1.75, 0.75) {\large$\rightarrow$};
		\node [style=none] (7) at (-1.75, 0) {\large$\rightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (2.center) to (1.center);
		\draw [bend right=45] (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw [in=0, out=165] (3.center) to (4.center);
		\draw [bend left=345, looseness=0.50] (4.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
