\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, 1) {};
		\node [style=none] (1) at (2, -1) {};
		\node [style=none] (2) at (1, 0) {};
		\node [style=none] (3) at (0.5, -0.5) {$\rightarrow$};
		\node [style=none] (4) at (0.5, 0.5) {$\rightarrow$};
		\node [style=none] (5) at (0.5, 0) {$\rightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=styl jedna] (0.center) to (1.center);
		\draw [style=styl jedna, bend right=45] (0.center) to (2.center);
		\draw [style=styl jedna, bend left=45] (1.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
